<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award</title>

    <link rel="stylesheet" href="./css/award.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

</head>

<body>
    <div class="header_ex">
        <header class="header">
            <input type="checkbox" id="lnb_chk">
            <div class="label">
                <label for="lnb_chk" class="open_inb"><i class="fas fa-bars"></i></label>
                <label for="lnb_chk" class="close_inb"><i class="fas fa-times"></i></label>
            </div>
            <ul class="inb_ham_menu">
                <li><a href="./main.html">Profile</a></li>
                <li><a href="./award.html">Awards</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
            <h1><img src="./image/name.png" alt="name"></h1>
        </header>
    </div>

    <nav class="lnb_web_outer">
        <ul class="lnb_web_menu">
            <li><a href="./main.html">Profile</a></li>
            <li><a href="./award.html">Awards</a></li>
            <li><a href="./career.html">Career</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="award_main">
        <img src="./image/intro.png" alt="intro">
        <img class="flower01" src="./image/flower2.png" alt="flower2">
        <img class="flower02" src="./image/flower3.webp" alt="flower3">
        <img class="flower03" src="./image/flower4.webp" alt="flower4">
    </div>

    <div class="awards">
        <ul class="year_2014">
            <li>
                <p>12월 3일 제16회 엠넷 아시안 뮤직 어워드</p>
                <span>베스트 댄스 퍼포먼스 솔로</span></li>
        </ul>
        <ul class="year_2017">
            <li>
                <p>12월 1일 제19회 엠넷 아시안 뮤직 어워드</p>
                <span>스타일 인 뮤직</span>
            </li>
        </ul>
        <ul class="year_2018">
            <li>
                <p>2월 14일 제7회 가온차트 뮤직 어워드</p>
                <span>올해의 가수상 - 디지털 음원 부문 8월</span>
            </li>
            <li>
                <p>11월 12일 제2회 엘르 스타일 어워즈</p>
                <span>베스트 뮤직 아이콘</span>
            </li>
            <li>
                <p>11월 28일 제3회 아시아 아티스트 어워즈</p>
                <span>AAA 올해의 아티스트 - 가수 부문</span>
            </li>
            <li>
                <p>11월 28일 제3회 아시아 아티스트 어워즈</p>
                <span>AAA 베스트 뮤직</span>
            </li>
            <li>
                <p>12월 14일 제20회 엠넷 아시안 뮤직 어워드</p>
                <span>여자 가수상</span>
            </li>
        </ul>
        <ul class="year_2019">
            <li>
                <p>7월 24일 제17회 2019 올해의 브랜드 대상</p>
                <span>인물/문화 부문 - 여성 솔로가수</span>
            </li>
        </ul>
        <ul class="year_2020">
            <li>
                <p>1월 8일 제9회 가온차트 뮤직 어워드</p>
                <span>올해의 가수상 - 디지털 음원 부문 8월</span>
            </li>
        </ul>
    </div>

    <footer class="footer">
        <div class="home">
            <a href="./index.html"><i class="fas fa-home"></i></a>
            <a class="insta" href="https://www.instagram.com/official_sunmi/"><img src="./image/insta.png" alt="insta"></a>
            <a class="weverse" href="https://weverse.io/sunmi/feed"><img src="./image/weverse.png" alt="weverse"></a>
        </div>
    </footer>
</body>

</html>