<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>

    <link rel="stylesheet" href="./css/career.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

</head>

<body>
    <div class="header_ex">
        <header class="header">
            <input type="checkbox" id="lnb_chk">
            <div class="label">
                <label for="lnb_chk" class="open_inb"><i class="fas fa-bars"></i></label>
                <label for="lnb_chk" class="close_inb"><i class="fas fa-times"></i></label>
            </div>
            <ul class="inb_ham_menu">
                <li><a href="./main.html">Profile</a></li>
                <li><a href="./award.html">Awards</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
            <h1><img src="./image/name.png" alt="name"></h1>
        </header>
    </div>

    <nav class="lnb_web_outer">
        <ul class="lnb_web_menu">
            <li><a href="./main.html">Profile</a></li>
            <li><a href="./award.html">Awards</a></li>
            <li><a href="./career.html">Career</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="album">
        <div class="flower">
            <img src="./image/flower2.png" alt="flower2">
            <img src="./image/flower3.webp" alt="flower3">
            <img src="./image/flower4.webp" alt="flower4">
        </div>
        <ul>
            <li><img src="./image/album1.jpg" alt="album1"></li>
            <li><img src="./image/album2.jpg" alt="album2"></li>
            <li><img src="./image/album3.jpg" alt="album3"></li>
            <li><img src="./image/album4.jpg" alt="album4"></li>
            <li><img src="./image/album5.jpg" alt="album5"></li>
            <li><img src="./image/album6.jpg" alt="album6"></li>
            <li><img src="./image/album7.jpg" alt="album7"></li>
            <li><img src="./image/album8.jpg" alt="album8"></li>
            <li><img src="./image/album9.jpg" alt="album9"></li>
            <li><img src="./image/album10.jpg" alt="album10"></li>
            <li><img src="./image/album11.jpg" alt="album11"></li>
        </ul>
        <p class="scroll">scroll</p>
    </div>


    <div class="album_info">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=2UmDrsMlXXg">24시간이 모자라</a>
                <span>디지털 싱글</span>
                <p>2013. 08. 26.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=8BBF3vRY85M">Full Moon</a>
                <span>미니 1집</span>
                <p>2014. 02. 17.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=ur0hCdne2-s">'SPECIAL EDITION' 가시나</a>
                <span>싱글 1집</span>
                <p>2017. 08. 22.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=F4qfN5UeFvQ">주인공</a>
                <span>디지털 싱글</span>
                <p>2018. 01. 18.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=TNWMZIf7eSg">WARNING</a>
                <span>미니 2집</span>
                <p>2018. 09. 04.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=CNeNwplE_aw">누아르 (Noir)</a>
                <span>디지털싱글</span>
                <p>2019. 03. 04.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=LrggmyDhWBo">날라리 (LALALAY)</a>
                <span>디지털싱글</span>
                <p>2019. 08. 27.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=H8YW1tlsmE8">보라빛 밤 (pporappippam)</a>
                <span>디지털싱글</span>
                <p>2020. 06. 29.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=Aui0ZKIaXVc">꼬리 (TAIL)</a>
                <span>디지털싱글</span>
                <p>2021. 02. 23.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=V0wInr_xATk">6분의1</a>
                <span>미니 3집</span>
                <p>2021. 08. 06.</p>
            </li>
            <li><a href="https://www.youtube.com/watch?v=vJvX9L6FCWI">열이올라요 (Heart Burn)</a>
                <span>디지털싱글</span>
                <p>2022. 06. 29.</p>
            </li>
        </ul>
    </div><!-- album_info -->


    <footer class="footer">
        <div class="home">
            <a href="./index.html"><i class="fas fa-home"></i></a>
            <a class="insta" href="https://www.instagram.com/official_sunmi/"><img src="./image/insta.png" alt="insta"></a>
            <a class="weverse" href="https://weverse.io/sunmi/feed"><img src="./image/weverse.png" alt="weverse"></a>
        </div>
    </footer>
    </head>

    <body>

    </body>

</html>