<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="./css/gallery.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>
    <div class="header_ex">
        <header class="header">
            <input type="checkbox" id="lnb_chk">
            <div class="label">
                <label for="lnb_chk" class="open_inb"><i class="fas fa-bars"></i></label>
                <label for="lnb_chk" class="close_inb"><i class="fas fa-times"></i></label>
            </div>
            <ul class="inb_ham_menu">
                <li><a href="./main.html">Profile</a></li>
                <li><a href="./award.html">Awards</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
            <h1><img src="./image/name.png" alt="name"></h1>
        </header>
    </div>

    <nav class="lnb_web_outer">
        <ul class="lnb_web_menu">
            <li><a href="./main.html">Profile</a></li>
            <li><a href="./award.html">Awards</a></li>
            <li><a href="./career.html">Career</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="photo">
        <div class="photo_wrap">
            <p>앨범커버사진</p>
            <div class="cover">
                <input type="checkbox" id="album_chk1">
                <label for="album_chk1" class="label_1">
                    <img src="./image/album1.jpg" alt="album1">
                </label>

                <input type="checkbox" id="album_chk2">
                <label for="album_chk2" class="label_2">
                    <img src="./image/album2.jpg" alt="album2">
                </label>

                <input type="checkbox" id="album_chk3">
                <label for="album_chk3" class="label_3">
                    <img src="./image/album3.jpg" alt="album3">
                </label>

                <input type="checkbox" id="album_chk4">
                <label for="album_chk4" class="label_4">
                    <img src="./image/album4.jpg" alt="album4">
                </label>
            </div>
            <div class="cover">
                <input type="checkbox" id="album_chk5">
                <label for="album_chk5" class="label_5">
                    <img src="./image/album5.jpg" alt="album5">
                </label>

                <input type="checkbox" id="album_chk6">
                <label for="album_chk6" class="label_6">
                    <img src="./image/album6.jpg" alt="album6">
                </label>

                <input type="checkbox" id="album_chk7">
                <label for="album_chk7" class="label_7">
                    <img src="./image/album7.jpg" alt="album7">
                </label>

                <input type="checkbox" id="album_chk8">
                <label for="album_chk8" class="label_8">
                    <img src="./image/album8.jpg" alt="album8">
                </label>
            </div>
            <div class="cover">
                <input type="checkbox" id="album_chk9">
                <label for="album_chk9" class="label_9">
                    <img src="./image/album9.jpg" alt="album9">
                </label>

                <input type="checkbox" id="album_chk10">
                <label for="album_chk10" class="label_10">
                    <img src="./image/album10.jpg" alt="album10">
                </label>

                <input type="checkbox" id="album_chk11">
                <label for="album_chk11" class="label_11">
                    <img src="./image/album11.jpg" alt="album11">
                </label>
            </div>
        </div>

        <div class="photo_wrap">
            <p>화보사진</p>
            <div class="cover">
                <input type="checkbox" id="photo_chk1">
                <label for="photo_chk1" class="label_01">
                    <img src="./image/img1.jpg" alt="img1">
                </label>

                <input type="checkbox" id="photo_chk2">
                <label for="photo_chk2" class="label_02">
                    <img src="./image/img2.jpg" alt="img2">
                </label>

                <input type="checkbox" id="photo_chk3">
                <label for="photo_chk3" class="label_03">
                    <img src="./image/img3.jpg" alt="img3">
                </label>

                <input type="checkbox" id="photo_chk4">
                <label for="photo_chk4" class="label_04">
                    <img src="./image/img4.jpg" alt="img4">
                </label>
            </div>
            <div class="cover">
                <input type="checkbox" id="photo_chk5">
                <label for="photo_chk5" class="label_05">
                    <img src="./image/img5.jpg" alt="img5">
                </label>

                <input type="checkbox" id="photo_chk6">
                <label for="photo_chk6" class="label_06">
                    <img src="./image/img6.jpg" alt="img6">
                </label>

                <input type="checkbox" id="photo_chk7">
                <label for="photo_chk7" class="label_07">
                    <img src="./image/img7.jpg" alt="img7">
                </label>

                <input type="checkbox" id="photo_chk8">
                <label for="photo_chk8" class="label_08">
                    <img src="./image/img8.jpg" alt="img8">
                </label>
            </div>
            <div class="cover">
                <input type="checkbox" id="photo_chk9">
                <label for="photo_chk9" class="label_09">
                    <img src="./image/img9.png" alt="img9">
                </label>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="home">
            <a href="./index.html"><i class="fas fa-home"></i></a>
            <a class="insta" href="https://www.instagram.com/official_sunmi/"><img src="./image/insta.png"
                    alt="insta"></a>
            <a class="weverse" href="https://weverse.io/sunmi/feed"><img src="./image/weverse.png" alt="weverse"></a>
        </div>
    </footer>
</body>

</html>