<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <link rel="stylesheet" href="./css/background.css">
</head>
<body>
    <img class="back" src="./image/background.png" alt="background">

    <div class="app">
        <a href="./main.html"><img src="./image/flower.webp" alt="flower"></a>
    </div>
</body>
</html>