<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>
    <div class="header_ex">
        <header class="header">
            <input type="checkbox" id="lnb_chk">
            <div class="label">
                <label for="lnb_chk" class="open_inb"><i class="fas fa-bars"></i></label>
                <label for="lnb_chk" class="close_inb"><i class="fas fa-times"></i></label>
            </div>
            <ul class="inb_ham_menu">
                <li><a href="./main.html">Profile</a></li>
                <li><a href="./award.html">Awards</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
            <h1><img src="./image/name.png" alt="name"></h1>
        </header>
    </div>

    <nav class="lnb_web_outer">
        <ul class="lnb_web_menu">
            <li><a href="./main.html">Profile</a></li>
            <li><a href="./award.html">Awards</a></li>
            <li><a href="./career.html">Career</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="wrap">
        <div class="pro_img">
            <img src="./image/profile.jpg" alt="profile">
        </div>
        <div class="profile">
            <div class="name">
                <ul>
                    <li>이름 : 이선미(Lee Sunmi)</li>
                    <li>출생 : 1992년 5월 2일 (30세)</li>
                    <li>국적 : 대한민국</li>
                    <li>소속사 : ABYSS</li>
                    <li>데뷔 : 2007년 원더걸스 싱글 1집 The Wonder Begins
                        (데뷔일로부터 +5870일, 16주년)</li>
                    <li>MBTI : INFP</li>
            </div>
            <div class="intro">
                <p> 대한민국의 싱어송라이터
                    걸그룹 원더걸스의 멤버였으며 당시 포지션은 서브보컬이였다. <br />
                    음악적 성향 : 도도해보이면서 청순한 사슴상인 외모와 달리 실제로는 밝고 엉뚱한 데다 독특한 음색으로 음색깡패 기질도 갖고 있어 섹시한 콘셉트까지 자연스럽게 소화가 가능하다.
                    <br /> 즉 여성스러움, 엉뚱함, 청순함, 섹시 이미지를 모두 소화할 수 있는' 아이돌이다. 여기에 악기 연주와 작사, 작곡 실력까지 겸비한 만능형 아이돌로 진화했다.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="home">
            <a href="./index.html"><i class="fas fa-home"></i></a>
            <a class="insta" href="https://www.instagram.com/official_sunmi/"><img src="./image/insta.png" alt="insta"></a>
            <a class="weverse" href="https://weverse.io/sunmi/feed"><img src="./image/weverse.png" alt="weverse"></a>
        </div>
    </footer>
</body>

</html>