*{margin: 0; padding: 0;}
li{list-style: none;}
a{
    text-decoration: none; 
    color: #fff;
    display: block;
    width: 100%;
}

.header{
    position: relative;
    height: 100px;
    background-color: #F07B3F;
}

.header h1{
    line-height: 85px;
    color: #fff;
    text-align: center;
}

.header h1 img{
    width: 150px;
    height: 66px;
    vertical-align: middle;
}


/* -----------------lnb------------------- */
#lnb_chk{display: none;}

#lnb_chk:checked ~ .inb_ham_menu{display: block;}
#lnb_chk ~ .inb_ham_menu{display: none;}

#lnb_chk:checked ~ .label .open_inb{display: none;}
#lnb_chk:checked ~ .label .close_inb{display: block;}

#lnb_chk ~ .label .open_inb{display: block;}
#lnb_chk ~ .label .close_inb{display: none;}

.label {
    position: absolute;
    left: 20px;
    top: 40px;
}

.label label{
    display: block;
    width: 40px; height: 40px;
    color: #fff;
}

.label label i {
    font-size: 25px;
}

.inb_ham_menu {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 9999;
}

.inb_ham_menu li{
    width: 200px; height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: #f07a3fce;
    color: #fff;
    font-size: 20px;
}


/* -----------------lnb_web------------------- */
.lnb_web_outer {display: none;}

.lnb_web_menu{overflow: hidden;}

.lnb_web_menu li{
    width: 25%;
    height: 30px;
    line-height: 30px;
    background-color: #FEFFDE;
    text-align: center;
    float: left;
}

.lnb_web_menu li a{
    color: #F07B3F;
}

@media all and (min-width:601px) {
    #lnb_chk~.label .open_inb {
        display: none;
    }

    .lnb_web_outer {
        display: block;
    }
}


/* -----------------award_main------------------- */
.award_main {
    position: relative;
    width: 240px;
    height: 290px;
    margin: 30px auto;
}

.award_main img{
    width: 100%;
    height: 100%;
}

.award_main img.flower01{
    position: absolute;
    top: -54px;
    left: -43px;
    width: 300px;
    height: 300px;
    z-index: -10;
    animation: ani 2s 0.9s infinite;
}

.award_main img.flower02{
    position: absolute;
    top: 139px;
    left: 174px;
    width: 100px;
    height: 150px;
    transform: rotateZ(34deg);
    z-index: -2;
    animation: ani 2s 0.5s infinite;
}

.award_main img.flower03{
    position: absolute;
    top: 138px;
    left: -80px;
    width: 150px;
    height: 150px;
    z-index: -1;
    animation: ani 2s infinite;
}

@keyframes ani {
    0%{transform: translateY(0);}
    50%{transform: translateY(5px);}
    100%{transform: translateY(0);}
}

.awards ul{
    margin: 20px 0;
}
.awards ul li:last-child{
    border-bottom: 1px solid #F07B3F;
    box-sizing: border-box;
}

.awards ul li{
    width: 315px;
    margin: 0 auto;
    padding: 10px 0;
}

.awards ul li p{
    font-weight: bold;
    background-color: #FEFFDE;
    border-radius: 5px;
}
.awards ul li span{
    font-size: 14px;
}

@media all and (min-width:321px) and (orientation:landscape){
    .award_main{
        margin: 190px 130px;
        float: left;
    }

    .awards ul{
        margin-left: 373px;
    }
}


/* -----------------footer------------------- */
.footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #FEFFDE;
}

.footer .home {
    position: relative;
    height: 50px;
    padding-top: 5px;
    box-sizing: border-box;
}

.footer .home a {
    width: 40px;
    height: 40px;
    background-color: #F07B3F;
    border-radius: 50%;
    margin: 0 auto;

}

.footer .home a i {
    width: 100%;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
}

.footer .home a.insta{
    position: absolute;
    width: 0;
    height: 0;
    top: 5px;
    left: 45px;
}

.footer .home a.insta img{
    width: 40px;
    height: 40px;
}

.footer .home a.weverse{
    position: absolute;
    width: 0;
    height: 0;
    top: 5px;
    right: 87px;
}

.footer .home a.weverse img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}