*{margin: 0; padding: 0;}
li{list-style: none;}
a{
    text-decoration: none; 
    color: #fff;
    display: block;
    width: 100%;
}


.header{
    position: relative;
    height: 100px;
    background-color: #F07B3F;
}

.header h1{
    line-height: 85px;
    color: #fff;
    text-align: center;
}

.header h1 img{
    width: 150px;
    height: 66px;
    vertical-align: middle;
}


/* -----------------lnb------------------- */
#lnb_chk{display: none;}

#lnb_chk:checked ~ .inb_ham_menu{display: block;}
#lnb_chk ~ .inb_ham_menu{display: none;}

#lnb_chk:checked ~ .label .open_inb{display: none;}
#lnb_chk:checked ~ .label .close_inb{display: block;}

#lnb_chk ~ .label .open_inb{display: block;}
#lnb_chk ~ .label .close_inb{display: none;}

.label {
    position: absolute;
    left: 20px;
    top: 40px;
}

.label label{
    display: block;
    width: 40px; height: 40px;
    color: #fff;
}

.label label i {
    font-size: 25px;
}

.inb_ham_menu {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 9999;
}

.inb_ham_menu li{
    width: 200px; height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: #f07a3fce;
    color: #fff;
    font-size: 20px;
}


/* -----------------lnb_web------------------- */
.lnb_web_outer {display: none;}

.lnb_web_menu{overflow: hidden;}

.lnb_web_menu li{
    width: 25%;
    height: 30px;
    line-height: 30px;
    background-color: #FEFFDE;
    text-align: center;
    float: left;
}

.lnb_web_menu li a{
    color: #F07B3F;
}

@media all and (min-width:601px) {
    #lnb_chk ~ .label .open_inb {display: none;}
    .lnb_web_outer {display: block;}
}





/* -----------------album------------------- */
.album{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.flower{
    position: absolute;
    top: -80px;
    left: -65px;
    z-index: -1;
}

.flower img{
    width: 150px;
    height: 150px;
    transform: rotateZ(-20deg);
    animation: ani 2s 0.9s infinite;
}

.flower img:nth-child(2){
    position: absolute;
    width: 200px;
    height: 200px;
    top: -1%;
    right: -138px;
    transform: none;
    z-index: -2;
    animation: ani 2s 0.5s infinite;
}

.flower img:nth-child(3){
    position: absolute;
    width: 100px;
    height: 100px;
    top: 215%;
    right: -168%;
    transform: none;
    animation: ani 2s infinite;
}

@keyframes ani {
    0%{transform: translateY(0);}
    50%{transform: translateY(5px);}
    100%{transform: translateY(0);}
}

.album ul{
    width: 300px;
    height: 305px;
    display: flex;
    overflow-x: scroll;
    margin-top: 100px;
}

.album ul li img{
    width: 300px;
    height: 300px;
}

.album_info ul{
    margin-top: 50px;
}

.album_info ul li{
    width: 100%;
    height: 70px;
    text-align: center;
    border-bottom: 1px solid #F07B3F;
    box-sizing: border-box;
    background-color: #f07b3fc4;
}

.album_info ul li a{
    color: #FEFFDE;
    font-size: 18px;
    display: block;
    width: 100%;
    height: 28px;
}

.album_info ul li span{
    font-size: 14px;
}

.album_info ul li p{
    font-size: 12px;
}

.scroll{
    position: absolute;
    top: 305px;
    left: -35px;
    font-size: 14px;
    margin-left: 38px;
    color: #F07B3F;
}

/* -----------------footer------------------- */
.footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #FEFFDE;
}

.footer .home {
    position: relative;
    height: 50px;
    padding-top: 5px;
    box-sizing: border-box;
}

.footer .home a {
    width: 40px;
    height: 40px;
    background-color: #F07B3F;
    border-radius: 50%;
    margin: 0 auto;

}

.footer .home a i {
    width: 100%;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
}

.footer .home a.insta{
    position: absolute;
    width: 0;
    height: 0;
    top: 5px;
    left: 45px;
}

.footer .home a.insta img{
    width: 40px;
    height: 40px;
}

.footer .home a.weverse{
    position: absolute;
    width: 0;
    height: 0;
    top: 5px;
    right: 87px;
}

.footer .home a.weverse img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}