* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
    width: 100%;
}

.header {
    position: relative;
    height: 100px;
    background-color: #F07B3F;
}

.header h1 {
    line-height: 85px;
    color: #fff;
    text-align: center;
}

.header h1 img {
    width: 150px;
    height: 66px;
    vertical-align: middle;
}


/* -----------------lnb------------------- */
#lnb_chk {
    display: none;
}

#lnb_chk:checked~.inb_ham_menu {
    display: block;
}

#lnb_chk~.inb_ham_menu {
    display: none;
}

#lnb_chk:checked~.label .open_inb {
    display: none;
}

#lnb_chk:checked~.label .close_inb {
    display: block;
}

#lnb_chk~.label .open_inb {
    display: block;
}

#lnb_chk~.label .close_inb {
    display: none;
}

.label {
    position: absolute;
    left: 20px;
    top: 40px;
}

.label label {
    display: block;
    width: 40px;
    height: 40px;
    color: #fff;
}

.label label i {
    font-size: 25px;
}

.inb_ham_menu {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 9999;
}

.inb_ham_menu li {
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: #f07a3fce;
    color: #fff;
    font-size: 20px;
}


/* -----------------lnb_web------------------- */
.lnb_web_outer {
    display: none;
}

.lnb_web_menu {
    overflow: hidden;
}

.lnb_web_menu li {
    width: 25%;
    height: 30px;
    line-height: 30px;
    background-color: #FEFFDE;
    text-align: center;
    float: left;
}

.lnb_web_menu li a {
    color: #F07B3F;
}

@media all and (min-width:601px) {
    #lnb_chk~.label .open_inb {
        display: none;
    }

    .lnb_web_outer {
        display: block;
    }
}

/* -----------------wrap------------------- */
.wrap {
    height: 100%;
}

.wrap .pro_img img {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
}

.wrap .profile .name {
    height: 300px;
}

.wrap .profile .name li {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid #f07a3f;
    padding: 10px 0;
}

.wrap .profile .intro {
    height: 250px;
    margin-top: 20px;
    line-height: 25px;
    padding: 17px;
    background-color: #F07B3F;
    color: #FEFFDE;
}


/* -----------------footer------------------- */
.footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #FEFFDE;
}

.footer .home {
    position: relative;
    height: 50px;
    padding-top: 5px;
    box-sizing: border-box;
}

.footer .home a {
    width: 40px;
    height: 40px;
    background-color: #F07B3F;
    border-radius: 50%;
    margin: 0 auto;

}

.footer .home a i {
    width: 100%;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
}

.footer .home a.insta{
    position: absolute;
    width: 0;
    height: 0;
    top: 5px;
    left: 45px;
}

.footer .home a.insta img{
    width: 40px;
    height: 40px;
}

.footer .home a.weverse{
    position: absolute;
    width: 0;
    height: 0;
    top: 5px;
    right: 87px;
}

.footer .home a.weverse img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


@media all and (min-width:321px) and (orientation:landscape) {
    .wrap .pro_img {
        width: 50%;
        float: left;
    }

    .wrap .profile {
        width: 50%;
    }

    .wrap .profile .name ul {
        display: flex;
        flex-direction: column;
    }

    .wrap .profile .name ul li {
        margin-left: 70px;
    }

    .wrap .profile .intro {
        width: 800px;
        height: 200px;
        margin-top: 25px;
    }
}













